RABBITMQ_SSL_CACERTFILE=/home/certs/ca_certificate.pem
RABBITMQ_SSL_CERTFILE=/home/certs/server_certificate.pem
RABBITMQ_SSL_KEYFILE=/home/certs/server_key.pem
RABBITMQ_SSL_VERIFY=verify_peer
RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT=false
RABBITMQ_MANAGEMENT_SSL_CACERTFILE=/home/certs/ca_certificate.pem
RABBITMQ_MANAGEMENT_SSL_CERTFILE=/home/certs/server_certificate.pem
RABBITMQ_MANAGEMENT_SSL_KEYFILE=/home/certs/server_key.pem
RABBITMQ_MANAGEMENT_SSL_VERIFY=verify_peer
RABBITMQ_MANAGEMENT_SSL_FAIL_IF_NO_PEER_CERT=false
